{
  "name": "node-scraping",
  "version": "1.0.0",
  "main": "index.js",
  "scrripts": {
    "test": "vitest"
  },
  "repository": "git@github.com:482F/node-scraping.git",
  "author": "482F <0ryonryoko0@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@482/js-utils": "https://github.com/482F/482-js-utils.git",
    "puppeteer": "^14.4.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "vitest": "^0.15.1"
  }
}
